version: '3.7'

services:
  # MongoDB
  cadmus-bdm-mongo:
    image: mongo
    container_name: cadmus-bdm-mongo
    environment:
      - MONGO_DATA_DIR=/data/db
      - MONGO_LOG_DIR=/dev/null
    command: mongod --logpath=/dev/null # --quiet
    ports:
      - 27017:27017
    networks:
      - cadmus-bdm-network

  # PostgreSQL
  cadmus-bdm-pgsql:
    image: postgres
    container_name: cadmus-bdm-pgsql
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    ports:
      - 5432:5432
    networks:
      - cadmus-bdm-network

  # Cadmus API
  cadmus-bdm-api:
    image: vedph2020/cadmus-bdm-api:4.0.0
    container_name: cadmus-bdm-api
    ports:
      # https://stackoverflow.com/questions/48669548/why-does-aspnet-core-start-on-port-80-from-within-docker
      - 62435:80
    depends_on:
      - cadmus-bdm-mongo
      - cadmus-bdm-pgsql
    environment:
      # for Windows use : as separator, for non Windows use __
      # (see https://github.com/aspnet/Configuration/issues/469)
      - CONNECTIONSTRINGS__DEFAULT=mongodb://cadmus-bdm-mongo:27017/{0}
      - CONNECTIONSTRINGS__INDEX=Server=cadmus-bdm-pgsql;port=5432;Database={0};User Id=postgres;Password=postgres;Include Error Detail=True
      - SEED__INDEXDELAY=25
      - MESSAGING__APIROOTURL=http://cadmusapi.azurewebsites.net
      - MESSAGING__APPROOTURL=http://cadmusapi.com/
      - MESSAGING__SUPPORTEMAIL=support@cadmus.com
      - SERILOG__CONNECTIONSTRING=mongodb://cadmus-bdm-mongo:27017/{0}-log
      - STOCKUSERS__0__PASSWORD=P4ss-W0rd!
    networks:
      - cadmus-bdm-network

networks:
  cadmus-bdm-network:
    driver: bridge
